<!DOCTYPE html>
<script>
  if (typeof globalThis.native === 'undefined') {
    globalThis.native = {
      hash: "0x133769696969",
      jhash: "0x1337",
      build: "123",
      name: "START_NEW_SCRIPT_WITH_ARGS",
      return_type: "int",
      params: [
        {
          type: "const char*",
          name: "scriptName"
        },
        {
          type: "const char*",
          name: "scriptName"
        }
      ]
    }
  }
</script>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: inline-block;
    }
    .native {
      display: inline-block;
      background: #1e1e1e;
      padding: 16px;
      font-family: "Roboto Mono", monospace;
    }
    .type {
      color: #ed8302
    }
    .ident {
      color: #ffcc80
    }
    .name {
      color: white;
    }
    .comment {
      color: #bbbbbb
    }
    .symbol {
      color: #cb8b77;
    }
    .param {
      margin-left: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="native">
      <span class="comment">
        //
        <script>
          document.write(native.hash)
          document.write(' ')
          document.write(native.jhash)
          document.write(' ')
          document.write(native.build)
        </script>
      </span>
      <br>
      <span class="type">
        <script>document.write(native.return_type)</script>
      </span>
      <span class="name"><script>document.write(native.name)</script></span><span class="symbol">&lpar;</span>
      <script>
        if (native.params.length) {
          document.write('<br>')
        }
        let i = 0;
        for (const param of native.params) {
          let comma = ','
          if (++i == native.params.length) {
            comma = ''
          }

          document.write(`
            <span class="param">
              <span class="type">${param.type}</span>
              <span class="ident">${param.name}</span><span class="symbol">${comma}</span>
            </span>
          `)
          
          document.write('<br>')
        }
      </script>
      <span class="symbol">&rpar;</span>
    </div>
  </div>
</body>